 .demo{
  height: 100%;
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    padding-top: 30px;
    color:white;
} 
.flex-item{
  height:300rpx;
    width:300rpx;
    background-color:#E3E3E3;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 10%;
    margin: 5px;
    padding:5px;
}
.icon{
  margin:30px;
}
.flex-item-hover{
  background-color:white;
}